<!DOCTYPE html>
<html>
<head>
	<title>twitter timeline page clone</title>
	<link rel="stylesheet" type="text/css" href="twitter.css">
	</head>
<body id="body">
<div id="left">
			<div id="bird"></div>
	<div id="home" class="leftinner"> <span id="homespan1" class="leftspan"></span> <span id="homespan2" class="leftspan2"> Home </span></div>
	<div id="explore" class="leftinner"> <span id="notespan2" class="leftspan"> </span>
	<span id="homespan2" class="leftspan2"> Explore </span> </div>
	<div id="notification" class="leftinner"> <span id="notespan3" class="leftspan"> </span> 
	<span id="homespan2" class="leftspan2"> Notification </span></div>
	<div id="messages" class="leftinner"> <span id="notespan4" class="leftspan"> </span> 
	<span id="homespan2" class="leftspan2"> Messages</span></div>
	<div id="bookmarks" class="leftinner"> <span id="notespan5" class="leftspan"> </span> 
	<span id="homespan2" class="leftspan2"> Bookmarks </span></div>
	<div id="list" class="leftinner"> <span id="notespan6" class="leftspan"> </span> 
	<span id="homespan2" class="leftspan2"> Lists </span></div>
	<div id="profile" class="leftinner"> <span id="notespan7" class="leftspan"> </span> 
	<span id="homespan2" class="leftspan2"> Profile </span></div>
	<div id="more" class="leftinner"> <span id="notespan8" class="leftspan"> </span>
	<span id="homespan2" class="leftspan2">More </span> </div>
    <div id="tweet" class="leftinner"><!--  <span id="homespan" class="leftspan"> </span> --> 
    Tweet </div>

	
</div>
<div id="center">
	  <div id="centerHome">Home    <span id="center-home-span"></div>
      <div id="centerHappenning">   <span id="profile-icon"> </span>
      <input type="text"  id="whats" placeholder="What's Happening?">
      </div>
       <div id="iconlist"> 
         <span class="icons" id="icon1"><i class="fad fa-user-astronaut fa-rotate-90"></i> </span>
         <span class="icons" id="icon2"> </span>
         <span class="icons" id="icon3"> </span>
         <span class="icons" id="icon4"> </span>
         <span class="icons" id="icon5"> </span>
         <span class="icons" id="icon6"> </span>
         <span class="icons" id="icon7"></span>
        <span class="icons" id="icon8"></span>
        </div>
     <div id="feed1" class="feeds">

     <div id="logo1wrapper" class="logowrapper">
     	 <div id="feed1logo" class="feedslogo"></div>
          </div>	
         	<div id="feeds-wrapper1" class="feeds-wrapper">


       <div id="feed1name" class="feedsname">

        <p>
<strong>freeCodeCamp.org</strong> <span class="verified" id="verified1"></span>
      <span style="margin-left: 50px;">@freeCodeCamp
·
1h</span> <br>
	
In this fun article, you'll learn how to build a web application using Flask <br>and deploy it to the cloud.
</p>
</div>
<div class="image-wrapper">
      <div id="feedsimage1" class="feedsimage"></div>
	<p class="feeds-write-up">How to build a web application using Flask and  deploy it to the cloud
by Salvador Villalon How to build a web application using Flask and deploy it to the cloud Photo by Blake Connally...<br> freecodecamp.org


</p>
</div>
	<div></div>

	<div id="log1" class="logs">
		<span id="comment1a" class="commenta"> </span>
		<span id="comment1b" class="commentb"> </span>
		<span id="comment1c" class="commentc"> </span>
		<span id="comment1d" class="commentd"> </span>
	</div>
</div>
     </div>   


  <div id="feed2" class="feeds">

     <div id="logo1wrapper" class="logowrapper">
     	 <div id="feed1logo" class="feedslogo"></div>
          </div>	
         	<div id="feeds-wrapper1" class="feeds-wrapper">


       <div id="feed1name" class="feedsname">

        <p>
<strong>freeCodeCamp.org</strong> <span class="verified" id="verified1"></span>
      <span style="margin-left: 50px;">@freeCodeCamp
·
1h</span> <br>
	
In this fun article, you'll learn how to build a web application using Flask <br>and deploy it to the cloud.
</p>
</div>
<div class="image-wrapper">
      <div id="feedsimage2" class="feedsimage"></div>
	<p class="feeds-write-up">How to build a web application using Flask and  deploy it to the cloud
by Salvador Villalon How to build a web application using Flask and deploy it to the cloud Photo by Blake Connally...<br> freecodecamp.org


</p>
</div>
	<div></div>

	<div id="log1" class="logs">
		<span id="comment1a" class="commenta"> </span>
		<span id="comment1b" class="commentb"> </span>
		<span id="comment1c" class="commentc"> </span>
		<span id="comment1d" class="commentd"> </span>
	</div>
</div>
     </div>   



  <div id="feed3" class="feeds">

     <div id="logo1wrapper" class="logowrapper">
     	 <div id="feed1logo" class="feedslogo"></div>
          </div>	
         	<div id="feeds-wrapper1" class="feeds-wrapper">


       <div id="feed1name" class="feedsname">

        <p>
<strong>freeCodeCamp.org</strong> <span class="verified" id="verified1"></span>
      <span style="margin-left: 50px;">@freeCodeCamp
·
1h</span> <br>
	
In this fun article, you'll learn how to build a web application using Flask <br>and deploy it to the cloud.
</p>
</div>
<div class="image-wrapper">
      <div id="feedsimage3" class="feedsimage"></div>
	<p class="feeds-write-up">How to build a web application using Flask and  deploy it to the cloud
by Salvador Villalon How to build a web application using Flask and deploy it to the cloud Photo by Blake Connally...<br> freecodecamp.org


</p>
</div>
	<div></div>

	<div id="log1" class="logs">
		<span id="comment1a" class="commenta"> </span>
		<span id="comment1b" class="commentb"> </span>
		<span id="comment1c" class="commentc"> </span>
		<span id="comment1d" class="commentd"> </span>
	</div>
</div>
     </div>   






</div>
<div id="right">
	
	<div id="searchTab">
		<span>Q</span> <span id="searchInput">Search Twitter</span></input>
	</div>

<div id="trends">
	<div id="foryou">Trends for you</div>
<div id="trend1" class="trend0">
	  <div class="politics">Politics. Trending</div>
     <div class="maryam">Maryam Sanda</div>
     <div class="tweets">19.4k tweets</div>

</div>
<div id="trend2" class="trend0">
	 <div class="politics">Politics. Trending</div>
    <div class="maryam">Maryam Sanda</div>
        <div class="tweets">19.4k tweets</div>

   
</div>
<div id="trend3" class="trend0">
	 <div class="politics">Politics. Trending</div>
    <div class="maryam">Maryam Sanda</div>
        <div class="tweets">19.4k tweets</div>

   
</div>
<div id="trend4" class="trend0">
	 <div class="politics">Politics. Trending</div>
    <div class="maryam">Maryam Sanda</div>
        <div class="tweets">19.4k tweets</div>

   
</div>
<div id="trend5" class="trend0">
	 <div class="politics">Politics. Trending</div>
    <div class="maryam">Maryam Sanda</div>
        <div class="tweets">19.4k tweets</div>

   
</div>
<div id="show-more">
	show more
</div>
</div>
<div id="who">
	<div id="tofollow">Who to follow</div>

	<div id="follow1" class="follower">	
    <div id="poju-icon1" class="poju-icon"></div>
    <span id="poju-name1" class="poju-name">Quincy Larson</span>
    <span id="poju-trend1" class="poju-trend">@ossia</span>
    <span id="poju-follow1" class="poju-follow">
    	follow
    </span>

	</div>
	<div id="follow2" class="follower">	
    <div id="poju-icon2" class="poju-icon"></div>
    <span id="poju-name2" class="poju-name">Quincy Larson</span>
    <span id="poju-trend2" class="poju-trend">@ossia</span>
    <span id="poju-follow2" class="poju-follow">
    	follow
    </span>

	</div>
	<div id="follow3" class="follower" >	
    <div id="poju-icon3" class="poju-icon"></div>
    <span id="poju-name3" class="poju-name">Quincy Larson</span>
    <span id="poju-trend3" class="poju-trend">@ossia</span>
    <span id="poju-follow3" class="poju-follow">
    	follow
    </span>
	</div >
  <ul>
   <li id="terms">Terms</li>
 <li id="privacy">Privacy policy</li>
 <li id="cookies">Cookies</li>
 <li id="ads">Ads info</li>
 <li id="terms">More</li>
 <li id="terms">@ 2020 Twitter</li>
 </li>
</div>

</div>
<script src="jquery-3.2.1.js"></script>
<script>

var s = 0;
window.addEventListener("scroll", function(){
		s++;
	  var winH = window.innerHeight-100;
	  var right = document.getElementById( "right");
	  // var scroll = document.getElementById("scroll");
	  //    var x = body.scrollY;
	     console.log(s);

	     // alert(x);
  if (s == 20) {
     right.style.position = "fixed";
    right.style.top = -winH + "px";
      	     

      	setTimeout(function(){
      		s = 0;
      		 right.style.position = "fixed";
    right.style.top = "0";
    
      	},5000);
      	 }
  });
</script>
</body>
</html>


